 => 
[[32m#<Booking:0x00007f1515acd498[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m2[0m,
  start_time: Tue, 12 Mar 2024 10:19:30.000000000 UTC +00:00,
  end_time: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  content: [31m[1m"[0m[31måŠ è¾£[0m[31m[1m"[0m,
  created_at: Tue, 12 Mar 2024 10:19:34.089012000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 10:19:34.089012000 UTC +00:00[32m>[0m,
 [32m#<Booking:0x00007f1515acd358[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m2[0m,
  start_time: Tue, 12 Mar 2024 10:24:15.000000000 UTC +00:00,
  end_time: Tue, 12 Mar 2024 10:24:26.167873000 UTC +00:00,
  status: [36m[1mnil[0m,
  content: [31m[1m"[0m[31mä¸åŠ è¾£[0m[31m[1m"[0m,
  created_at: Tue, 12 Mar 2024 10:24:26.168311000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 10:24:26.168311000 UTC +00:00[32m>[0m,
 [32m#<Booking:0x00007f1515acd218[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  start_time: Mon, 11 Mar 2024 11:06:57.947813000 UTC +00:00,
  end_time: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  content: [31m[1m"[0m[31mä¸åŠ è¾£[0m[31m[1m"[0m,
  created_at: Tue, 12 Mar 2024 10:05:37.541296000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 11:06:57.948428000 UTC +00:00[32m>[0m] 
